# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A flexible language to create modern web applications"
description: "Use any syntax to create the web application of your dreams"
maintainer: ["galaad"]
authors: ["galaad"]
license: "LICENSE"
tags: ["web" "lisp"]
homepage: "https://gitlab.com/192.168.1.77:lisp-web/lisp-web.git"
doc: "https://url/to/documentation"
bug-reports: "https://gitlab.com/192.168.1.77:lisp-web/lisp-web.git/-/issues"
depends: [
  "ocaml"
  "dune" {>= "3.0"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://gitlab.com/192.168.1.77:lisp-web/lisp-web.git.git"
